# 6-nimmt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a6nimmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a6nimmt/: Game.java  GameActivity.java  MainActivity.java  MenuActivity.java  ScoreBoardFragment.java
app/src/main/java/com/example/a6nimmt/cardsUI/: CardAdapter.java  CardAdapter2.java  OnCardClickListener.java  RecyclerItemClickListener.java
app/src/main/java/com/example/a6nimmt/logic/: Card.java  DataManager.java  GameLogic.java  Player.java  SelectedCard.java
app/src/main/java/com/example/a6nimmt/menu/: ChangeBackground.java  NameofPlayers.java  NoofPlayers.java  StartPage.java
app/src/main/java/com/example/a6nimmt/scoreboard/: ScoreBoardFragment.java
app/src/main/res/drawable/: custom_border.xml  custom_button.xml  custom_line.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  card_item.xml  fragment_change_background.xml  fragment_layout.xml  fragment_nameof_players.xml  fragment_noof_players.xml  fragment_start_page.xml  game_board.xml  main_layout.xml  num_of_players_fragment.xml  ok_button.xml  player_name_layout.xml  scoreboard_layout.xml  scoreboard_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/a6nimmt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
